{
  "name": "final",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.10",
    "axios": "^1.16.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.76.0",
    "react-router-dom": "^7.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-react": "^2.0.0",
    "msw": "^2.14.6"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
